#BlueJ package file
dependency1.from=JukeBox
dependency1.to=MySong
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=JukeBox
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=296
package.editor.y=190
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=998
target1.editor.x=35
target1.editor.y=10
target1.height=50
target1.name=JukeBox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=217
target2.editor.y=7
target2.height=50
target2.name=MySong
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=132
target3.editor.y=50
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
