#BlueJ package file
dependency1.from=Driver
dependency1.to=AsteroidMan
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=SuperHero
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=FriedEggMan
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=LazyMan
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=509
package.editor.y=159
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=160
target1.editor.y=22
target1.height=50
target1.name=SuperHero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=232
target2.editor.y=67
target2.height=50
target2.name=AsteroidMan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=205
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=184
target4.editor.y=0
target4.height=50
target4.name=LazyMan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=322
target5.editor.y=5
target5.height=50
target5.name=FriedEggMan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=80
