#BlueJ package file
dependency1.from=Blackjack
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=BlackJackDealer
dependency10.to=BlackJackMoves
dependency10.type=UsesDependency
dependency11.from=BlackJackDealer
dependency11.to=DisplayMethods
dependency11.type=UsesDependency
dependency12.from=BlackJackDealer
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=BlackJackDriver
dependency13.to=BlackJackDealer
dependency13.type=UsesDependency
dependency14.from=BlackJackDriver
dependency14.to=BlackJackMoves
dependency14.type=UsesDependency
dependency15.from=BlackJackAI
dependency15.to=DisplayMethods
dependency15.type=UsesDependency
dependency16.from=BlackJackAI
dependency16.to=BlackJackDealer
dependency16.type=UsesDependency
dependency17.from=BlackJackDriver
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=BlackJackMoves
dependency18.to=DisplayMethods
dependency18.type=UsesDependency
dependency19.from=BlackJackDriver
dependency19.to=DisplayMethods
dependency19.type=UsesDependency
dependency2.from=BlackJackAI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BlackJackDriver
dependency3.to=BlackJackAI
dependency3.type=UsesDependency
dependency4.from=BlackJackMoves
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=BlackJackAI
dependency5.to=BlackJackMoves
dependency5.type=UsesDependency
dependency6.from=BlackJackPlayer
dependency6.to=BlackJackMoves
dependency6.type=UsesDependency
dependency7.from=BlackJackPlayer
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=BlackJackDriver
dependency8.to=BlackJackPlayer
dependency8.type=UsesDependency
dependency9.from=BlackJackPlayer
dependency9.to=DisplayMethods
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=555
package.editor.width=560
package.editor.x=253
package.editor.y=131
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=664
target1.editor.width=900
target1.editor.x=-2
target1.editor.y=0
target1.height=50
target1.name=BlackJackPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=380
target1.y=290
target2.editor.height=606
target2.editor.width=943
target2.editor.x=422
target2.editor.y=276
target2.height=50
target2.name=BlackJackMoves
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=180
target3.editor.height=436
target3.editor.width=818
target3.editor.x=-18
target3.editor.y=351
target3.height=50
target3.name=BlackJackDealer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=240
target4.editor.height=465
target4.editor.width=817
target4.editor.x=546
target4.editor.y=3
target4.height=50
target4.name=DisplayMethods
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=470
target5.editor.y=41
target5.height=50
target5.name=Blackjack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=0
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=BlackJackDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=190
target6.y=360
target7.editor.height=700
target7.editor.width=899
target7.editor.x=17
target7.editor.y=0
target7.height=50
target7.name=BlackJackAI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=290
target8.editor.height=700
target8.editor.width=764
target8.editor.x=-1
target8.editor.y=0
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=70
