#BlueJ package file
dependency1.from=myDeviceDriver
dependency1.to=myDevice
dependency1.type=UsesDependency
dependency2.from=myDeviceDriver
dependency2.to=myPhone
dependency2.type=UsesDependency
dependency3.from=myDeviceDriver
dependency3.to=myWatch
dependency3.type=UsesDependency
dependency4.from=myDeviceDriver
dependency4.to=myPod
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=429
package.editor.y=79
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=469
target1.editor.y=99
target1.height=50
target1.name=myDevice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=469
target2.editor.y=99
target2.height=50
target2.name=myPod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=469
target3.editor.y=99
target3.height=50
target3.name=myDeviceDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=469
target4.editor.y=99
target4.height=50
target4.name=myWatch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=469
target5.editor.y=99
target5.height=50
target5.name=myPhone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
