#BlueJ class context
comment0.target=BallOfDeath
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallOfDeath\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=BallOfDeath(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=boolean\ touchingP()
comment6.params=
comment6.target=void\ checkFall()
numComments=7
