#BlueJ class context
comment0.target=man
comment0.text=\r\n\ Write\ a\ description\ of\ class\ testX\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=P1\ counter
comment1.target=man(boolean,\ Counter)
comment10.params=
comment10.target=void\ forceMove()
comment11.params=
comment11.target=void\ TouchingBall()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ movement()
comment7.params=
comment7.target=void\ keys()
comment8.params=
comment8.target=void\ TouchingP()
comment9.params=
comment9.target=void\ die()
numComments=12
