#BlueJ class context
comment0.target=Player
comment1.params=P1\ c
comment1.target=Player(boolean,\ Counter)
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=void\ forceMove()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ movement()
comment7.params=
comment7.target=void\ keys()
comment8.params=
comment8.target=void\ TouchingP()
comment9.params=
comment9.target=void\ TouchingE()
numComments=12
