#Greenfoot properties
#Tue May 17 13:28:10 ICT 2016
editor.fx.0.height=700
target2.width=80
target8.name=projectile
class.ant.superclass=Player
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=731
target6.typeParameters=
dependency9.to=BallOfDeath
target1.height=50
dependency16.type=UsesDependency
target8.y=130
target8.x=100
dependency2.type=UsesDependency
target5.type=InterfaceTarget
target6.y=10
target6.x=160
dependency19.to=MyWorld
class.projectile.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=130
dependency10.from=BallOfDeath
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=130
target2.x=10
target8.height=50
dependency10.to=Player
dependency14.from=Counter
dependency18.from=Player
dependency4.from=MyWorld
dependency5.to=BallOfDeath
class.MyWorld.superclass=greenfoot.World
target1.name=BallOfDeath
dependency8.from=man
dependency15.to=Counter
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.BallOfDeath.image=ball.png
target5.name=gravity
world.lastInstantiated=MyWorld
mainWindow.width=1366
readme.width=47
target9.name=MyWorld
target5.height=50
class.BallExplosion.image=explosion.png
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Projectiles.superclass=greenfoot.Actor
class.BallExplosion.superclass=greenfoot.Actor
dependency1.to=ground
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=projectile
class.ant.image=ant3.png
dependency11.from=Player
target9.typeParameters=
class.projectile.image=bomb.png
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=projectile
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=4
editor.swing.0.y=0
mainWindow.x=-7
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=Player
dependency16.to=Counter
class.BallOfDeath.superclass=greenfoot.Actor
dependency5.from=MyWorld
class.ground.image=bread.png
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=man
readme.name=@README
class.man.image=man01.png
editor.swing.0.width=700
target6.name=ground
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Player
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=ant
target7.y=190
target7.x=10
dependency18.type=UsesDependency
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=190
target3.x=100
dependency7.to=BallOfDeath
dependency12.from=projectile
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=160
target5.typeParameters=
dependency17.to=Counter
dependency16.from=ant
dependency2.from=MyWorld
dependency6.from=ant
class.gravity.superclass=
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=ant
target7.name=man
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=BallOfDeath
package.numTargets=9
class.ground.superclass=greenfoot.Actor
dependency15.type=UsesDependency
class.man.superclass=Player
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=projectile
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Counter
dependency13.from=Player
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency17.from=man
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=ant
target5.width=80
dependency4.to=man
class.Player.superclass=greenfoot.Actor
target4.name=ant
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=Player
