#Greenfoot properties
#Thu Jun 02 18:02:29 ICT 2016
target16.name=BreadSign
dependency35.to=Marble
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Projectiles
target9.name=BallOfDeath
dependency11.type=UsesDependency
class.Marble.image=marble.png
dependency18.type=UsesDependency
dependency15.from=Player
target19.width=80
dependency8.to=Player
target14.type=InterfaceTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=ant
target15.width=80
dependency29.from=Marble
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.gravity.superclass=
target11.width=80
dependency25.to=Projectiles
dependency32.type=UsesDependency
class.Bomb.superclass=Projectiles
target1.typeParameters=
class.charge1.image=charge1.png
dependency39.type=UsesDependency
dependency36.from=charge2
class.ground.superclass=greenfoot.Actor
dependency2.to=Player
class.BallExplosion.superclass=Effects
dependency1.type=UsesDependency
target16.y=310
target16.x=100
dependency8.type=UsesDependency
dependency5.from=MyWorld
target12.y=190
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=MyWorld
target15.name=ground
target5.height=50
target1.name=Player
version=2.8.0
target8.name=charge1
dependency36.to=Projectiles
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Player
package.numTargets=19
class.Player.superclass=greenfoot.Actor
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=ant
dependency28.from=BallOfDeath
dependency9.to=BallOfDeath
target6.type=ClassTarget
target19.height=50
dependency30.to=Marble
target7.y=430
target7.x=10
dependency31.type=UsesDependency
class.charge1.superclass=Effects
dependency38.type=UsesDependency
dependency35.from=charge2
target3.y=130
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=Bomb
mainWindow.y=0
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=ant
target1.width=80
class.Marble.superclass=Projectiles
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency20.to=BallExplosion
target14.name=TPR
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=DamagingEffects
dependency16.to=Player
dependency13.from=man
dependency16.type=UsesDependency
target14.typeParameters=
class.BallOfDeath.image=ball.png
dependency37.to=Player
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=man
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Player
target18.showInterface=false
class.ground.image=bread.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Player
target19.y=10
target19.x=70
dependency30.type=UsesDependency
target2.height=50
class.ultiWave.superclass=Projectiles
dependency37.type=UsesDependency
dependency34.from=Player
target15.y=10
target15.x=160
dependency31.to=Marble
target11.y=370
target11.x=100
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=BallExplosion
dependency3.from=MyWorld
target11.typeParameters=
class.BreadSign.superclass=greenfoot.Actor
dependency6.type=UsesDependency
dependency4.to=man
target9.typeParameters=
target16.height=50
target7.width=120
target13.name=gravity
dependency21.to=Bomb
target6.name=Marble
target16.showInterface=false
class.Effects.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=ant
target14.width=80
dependency17.to=Bomb
class.MyWorld.superclass=greenfoot.World
target6.y=310
dependency19.from=man
target6.x=10
target10.width=100
target2.y=190
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency38.to=charge2
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Player
target4.type=ClassTarget
class.ant.superclass=Player
class.ant.image=ant3.png
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
class.TPR.superclass=
editor.fx.0.width=700
class.projectile.image=bomb.png
class.BallExplosion.image=explosion.png
dependency32.to=Marble
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
dependency9.from=Player
target10.height=50
dependency28.to=BallExplosion
target3.typeParameters=
target13.width=80
dependency5.to=BallOfDeath
target12.name=Counter
target19.name=MyWorld
target13.typeParameters=
target5.name=Effects
dependency22.to=Projectiles
dependency14.type=UsesDependency
dependency11.from=MyWorld
target18.y=130
dependency18.from=man
target18.x=100
class.Bomb.image=bomb.png
target14.y=250
target14.x=120
target10.type=ClassTarget
dependency18.to=Projectiles
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=250
target3.type=ClassTarget
target10.x=10
dependency39.to=ultiWave
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=man
target16.width=80
dependency39.from=charge2
target10.typeParameters=
target8.typeParameters=
dependency12.to=Counter
class.ultiWave.image=ultiWave.png
class.projectile.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency33.to=BreadSign
dependency8.from=BallOfDeath
target14.height=50
target9.y=70
target9.x=160
dependency29.to=Player
target11.name=charge2
target5.y=310
target5.x=190
target18.name=Bomb
target3.height=50
dependency6.to=BallOfDeath
target4.name=ultiWave
target1.y=130
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Counter
target7.showInterface=false
target3.width=80
dependency17.from=man
dependency23.to=MyWorld
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ant
target2.type=AbstractTarget
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
dependency34.type=UsesDependency
dependency31.from=ant
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency38.from=charge1
readme.y=10
readme.x=10
target16.typeParameters=
class.BallOfDeath.superclass=Projectiles
target2.typeParameters=
dependency13.to=Counter
dependency3.type=UsesDependency
class.DamagingEffects.superclass=Effects
dependency7.from=man
target6.width=80
readme.width=47
mainWindow.height=744
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
dependency34.to=charge1
target18.height=50
target2.width=90
target10.name=BallExplosion
target17.y=190
target17.x=10
target17.name=man
target3.name=ant
class.man.image=man01.png
target7.height=50
target13.y=70
target13.x=70
dependency7.to=BallOfDeath
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Bomb
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=ant
dependency26.type=UsesDependency
target11.height=50
dependency24.to=BallExplosion
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
class.charge2.superclass=Effects
dependency1.to=ground
dependency33.type=UsesDependency
dependency30.from=Player
target5.width=80
dependency37.from=charge2
target8.y=370
class.man.superclass=Player
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=370
target4.x=190
dependency9.type=UsesDependency
dependency6.from=ant
target12.height=50
class.charge2.image=charge2.png
world.lastInstantiated=MyWorld
dependency14.to=Counter
class.Projectiles.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1378
target4.typeParameters=
