#BlueJ package file
dependency1.from=AnalogDigitalDriver
dependency1.to=TV
dependency1.type=UsesDependency
dependency2.from=AnalogDigitalDriver
dependency2.to=BWTV
dependency2.type=UsesDependency
dependency3.from=AnalogDigitalDriver
dependency3.to=HDTV
dependency3.type=UsesDependency
dependency4.from=AnalogDigitalDriver
dependency4.to=Analog
dependency4.type=UsesDependency
dependency5.from=AnalogDigitalDriver
dependency5.to=Digital
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=371
package.editor.y=140
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=348
target1.editor.y=18
target1.height=50
target1.name=TV
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=205
target2.editor.y=0
target2.height=50
target2.name=Analog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=276
target3.editor.y=21
target3.height=50
target3.name=BWTV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=455
target4.editor.y=98
target4.height=50
target4.name=Digital
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=220
target5.editor.height=724
target5.editor.width=900
target5.editor.x=223
target5.editor.y=0
target5.height=50
target5.name=AnalogDigitalDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=204
target6.editor.y=1
target6.height=50
target6.name=HDTV
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=120
