#BlueJ class context
comment0.params=
comment0.target=CardSelector()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=nameT
comment4.target=void\ setName(java.lang.String)
comment5.params=e
comment5.target=void\ createAndShowGUI(java.lang.String)
comment6.params=place
comment6.target=void\ setCard(Card)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
