#BlueJ package file
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=CardSelector
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CardSelector
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=TestDeck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Card
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=746
package.editor.y=124
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=407
target1.editor.y=0
target1.height=50
target1.name=TestDeck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=0
target2.height=50
target2.name=CardSelector
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=207
target3.editor.y=33
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=90
target4.height=50
target4.name=PairTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Hand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=170
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=260
target7.editor.height=658
target7.editor.width=900
target7.editor.x=42
target7.editor.y=42
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=testhand
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=150
