#BlueJ package file
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=testhand
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=testhand
dependency11.to=Hand
dependency11.type=UsesDependency
dependency12.from=CardSelector
dependency12.to=SerializationUtil
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=SerializationUtil
dependency13.type=UsesDependency
dependency14.from=Main2
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Main2
dependency15.to=Main
dependency15.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=CardSelector
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CardSelector
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=TestDeck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=TestDeck
dependency9.to=Hand
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=233
package.editor.y=111
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=407
target1.editor.y=0
target1.height=50
target1.name=TestDeck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=273
target10.editor.y=131
target10.height=50
target10.name=testhand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=170
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Main2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=501
target3.editor.y=25
target3.height=50
target3.name=SerializationUtil
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=0
target4.height=50
target4.name=CardSelector
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=420
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=207
target5.editor.y=33
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=90
target6.height=50
target6.name=PairTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=10
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Hand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=170
target8.editor.height=735
target8.editor.width=1378
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=200
target9.editor.height=658
target9.editor.width=900
target9.editor.x=42
target9.editor.y=42
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=10
