#BlueJ package file
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=testhand
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=testhand
dependency11.to=Hand
dependency11.type=UsesDependency
dependency12.from=CardSelector
dependency12.to=SerializationUtil
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=SerializationUtil
dependency13.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=CardSelector
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CardSelector
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=TestDeck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=TestDeck
dependency9.to=Hand
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=233
package.editor.y=111
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=407
target1.editor.y=0
target1.height=50
target1.name=TestDeck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=501
target2.editor.y=25
target2.height=50
target2.name=SerializationUtil
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=420
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=473
target3.editor.y=0
target3.height=50
target3.name=CardSelector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=207
target4.editor.y=33
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=90
target5.height=50
target5.name=PairTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=10
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Hand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=170
target7.editor.height=735
target7.editor.width=1378
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=260
target8.editor.height=658
target8.editor.width=900
target8.editor.x=42
target8.editor.y=42
target8.height=50
target8.name=Card
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=10
target9.height=50
target9.name=testhand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=150
