#BlueJ package file
dependency1.from=StudentBody
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentBody
dependency2.to=UnderGrad
dependency2.type=UsesDependency
dependency3.from=StudentBody
dependency3.to=Graduate
dependency3.type=UsesDependency
dependency4.from=StudentBody
dependency4.to=PostGrad
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=489
package.editor.y=139
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=264
target1.editor.y=6
target1.height=50
target1.name=StudentBody
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=352
target3.editor.y=26
target3.height=50
target3.name=Graduate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=731
target4.editor.width=900
target4.editor.x=61
target4.editor.y=0
target4.height=50
target4.name=UnderGrad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=279
target5.editor.y=35
target5.height=50
target5.name=PostGrad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
